{
  "name": "sojangnim-coach",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@vercel/analytics": "^1.4.1",
    "@vercel/kv": "^3.0.0",
    "next": "^16.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
